============================================================
Backtrader ML策略回測報告
============================================================

[基本信息]
策略名稱: BTCUSDT_15m_Loose_V5.1_Strategy
回測期間: 2023-01-01 到 None
初始資金: $100,000.00
手續費率: 0.100%

============================================================
[回測結果摘要]
============================================================
初始資金: $100,000.00
最終資金: $1,077,286.43
總收益率: 977.29%

[詳細分析]
----------------------------------------
夏普比率: 0.2463
最大回撤: 7.68%
最大回撤期間: 95520.00 months (2865600 days)
總交易次數: 2100
勝率: 53.14%
平均盈利: $2303.82
平均虧損: $-1622.57
盈虧比: 1.42
盈利因子: 1.61

[交易分析]

[信號分析]
總信號數量: 83153
強信號比例: 37.54%
信號強度統計:
  平均值: 0.1710
  標準差: 0.2981
  最小值: -0.0800
  最大值: 1.0000

