============================================================
Backtrader ML策略回測報告
============================================================

[基本信息]
策略名稱: BTCUSDT_1H_Loose_V5.1_Strategy
回測期間: 2023-01-01 到 None
初始資金: $100,000.00
手續費率: 0.100%

============================================================
[回測結果摘要]
============================================================
初始資金: $100,000.00
最終資金: $1,478,759.19
總收益率: 1378.76%

[詳細分析]
----------------------------------------
夏普比率: 0.3141
最大回撤: 7.06%
最大回撤期間: 673 hours (28.04 days)
總交易次數: 1104
勝率: 60.78%
平均盈利: $3463.55
平均虧損: $-2183.11
盈虧比: 1.59
盈利因子: 2.46

[交易分析]

[信號分析]
總信號數量: 20803
強信號比例: 38.54%
信號強度統計:
  平均值: 0.1771
  標準差: 0.2974
  最小值: -0.0800
  最大值: 1.0000

